{
  "name": "EmalSa-Cloud-Stream-Extension",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "runArgs": [
    "--name",
    "EmalSa-Cloud-Stream-Extension"
  ],
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.java",
        "vscjava.vscode-gradle",
        "fwcd.kotlin"
      ]
    }
  }
}
